{
  "name": "familia",
  "version": "1.0.0",
  "description": "Convenios reguladores, régimen económico matrimonial, pensiones de alimentos y compensatorias bajo el Código Civil y la LEC.",
  "author": {
    "name": "Claude para Abogados (España)"
  }
}
